# zgr-pushservice-android-sdk-builds

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
pushserviceapp/: build.gradle
pushserviceapp/src/main/: AndroidManifest.xml
pushserviceapp/src/main/java/im/zgr/pushservice/app/: AppBasic.kt  AppFragment.kt  ConnectionActivity.kt  ConnectionFragment.kt  HistoryItemFragment.kt  HistoryListAdapter.kt  HistoryListFragment.kt  MainActivity.kt  MainService.kt  MyItemRecyclerViewAdapter.kt  NotificationHistoryActivity.kt  NotificationHistoryItemFragment.kt  SettingsActivity.kt  SettingsPrefsFragment.kt  SettingsTogglesFragment.kt  StartActivity.kt  UserFragment.kt  UserLoadFragment.kt  UserSaveFragment.kt  WebViewActivity.kt
pushserviceapp/src/main/java/im/zgr/pushservice/app/content/: ContentActivity.kt  VideoActivity.kt  WebActivity.kt
pushserviceapp/src/main/res/drawable/: back.xml  message.xml  settings.xml
pushserviceapp/src/main/res/layout/: activity_connection.xml  activity_main.xml  activity_notification_history.xml  activity_settings.xml  activity_start.xml  activity_text.xml  activity_video.xml  activity_web.xml  fragment_connection.xml  fragment_item.xml  fragment_item_list.xml  fragment_toggles.xml  fragment_user.xml  fragment_user_load.xml  fragment_user_save.xml
pushserviceapp/src/main/res/menu/: menu.xml
pushserviceapp/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
pushservicesample/: ConfidentialAgreement.txt  README.md  SDK.md  agconnect-services.json  build.gradle  google-services.json
pushservicesample/google/release/: output-metadata.json
pushservicesample/libs/: .gitignore  README.md  pushservice-release.aar  pushservice.aar
pushservicesample/src/Debug/assets/: ZGRConfig.json
pushservicesample/src/Release/assets/: ZGRConfig.json
pushservicesample/src/cmp/java/im/zgr/pushservice/application/ui/: AppView.kt  LoginView.kt  PeriodView.kt  PhoneView.kt  PrefView.kt  ViewHtml.kt
pushservicesample/src/google/java/im/zgr/pushservice/application/app/: App.kt
pushservicesample/src/huawei/java/im/zgr/pushservice/application/app/: App.kt
pushservicesample/src/main/: AndroidManifest.xml
pushservicesample/src/main/assets/: ZGRConfig.json
pushservicesample/src/main/assets/GooglePlay/: Agreement.rtf
pushservicesample/src/main/java/im/zgr/pushservice/application/app/: AppAct.kt  AppFragment.kt  AppModel.kt  AppViewInt.kt
pushservicesample/src/main/java/im/zgr/pushservice/application/ui/: AppActivity.kt  AppViewFragment.kt  LoginFragment.kt  MainContentAdapter.kt  MainContentItemView.kt  MainContentView.kt  MainView.kt  PeriodViewFragment.kt  PhoneViewFragment.kt  PrefViewFragment.kt  SrvViewFragment.kt  ViewEdit.kt  ViewPhone.kt
pushservicesample/src/main/java/im/zgr/pushservice/sample/: App.kt  AppActivity.kt  AppService.kt  AppVideoActivity.kt  AppWebActivity.kt  MainActivity.kt  MyItemRecyclerViewAdapter.kt  MyService.kt  NotificationHistoryActivity.kt  NotificationHistoryItemFragment.kt  PrefsActivity.kt  SettingsActivity.kt  ViewActivity.kt  WebViewActivity.kt
pushservicesample/src/main/res/color/: outlined_box.xml
pushservicesample/src/main/res/drawable/: back.xml  button_frame.xml  delete.xml  ic_cancel.xml  logo.xml  logo_filter.xml  logo_login.xml  logo_logout.xml  logo_push.xml  logo_settings.xml  notification_icon.xml  switch_thumb.xml  switch_thumb_active.xml  switch_thumb_inactive.xml  switch_track.xml  switch_track_active.xml  switch_track_inactive.xml
pushservicesample/src/main/res/layout/: activity_main.xml  activity_notification_history.xml  activity_web_view.xml  fragment_item.xml  fragment_item_list.xml  layout_activity.xml  layout_app.xml  layout_login.xml  layout_main.xml  layout_main_content.xml  layout_main_content_blank.xml  layout_main_content_item.xml  layout_main_content_list.xml  layout_main_content_list_item.xml  layout_period.xml  layout_phone.xml  layout_pref.xml  layout_srv.xml  settings_activity.xml  view_edit.xml
pushservicesample/src/main/res/menu/: menu_apply.xml  menu_calendar.xml  menu_delete.xml  menu_main.xml
pushservicesample/src/main/res/navigation/: nav_graph.xml
pushservicesample/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
pushservicesample/src/rustore/java/im/zgr/pushservice/application/app/: App.kt
pushservicesample/src/xml/java/im/zgr/pushservice/application/ui/: AppView.kt  LoginView.kt  PeriodView.kt  PhoneView.kt  PrefView.kt  SrvView.kt
pushservicesampleflutter/: README.md  pubspec.yaml
pushservicesampleflutter/android/: build.gradle
pushservicesampleflutter/android/app/: build.gradle  google-services.json
pushservicesampleflutter/android/app/src/main/kotlin/im/zgr/pushservice/sample/: MainActivity.kt
pushservicesampleflutter/ios/Runner.xcodeproj/: project.pbxproj
pushservicesampleflutter/linux/: CMakeLists.txt
pushservicesampleflutter/macos/Runner.xcodeproj/: project.pbxproj
pushservicesampleflutter/macos/Runner/Configs/: AppInfo.xcconfig
pushservicesampleflutter/web/: index.html  manifest.json
pushservicesampleflutter/windows/runner/: Runner.rc
