// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.sourcesLocal = false
    ext.sourcesVerName = "1.2.20"
    ext.sourcesVerCode = 1220

    ext.appcompat = '1.6.1'
    ext.kotlin_version = '1.8.22'
    ext.hiltAndroid = '2.44'
    ext.lifecycleKtx = '2.6.1'
    ext.navigation = '2.5.3'
    ext.rustore = '0.1.3'
    ext.bom = '32.1.1'

    repositories {
        google()
        mavenCentral()
        maven { url 'https://developer.huawei.com/repo/' }
    }

    dependencies {

        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.huawei.agconnect:agcp:1.6.5.300'

        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:latest.release"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltAndroid"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    String storageUrl = System.env.FLUTTER_STORAGE_BASE_URL ?: "https://storage.googleapis.com"
    repositories {
        google()
        mavenCentral()
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url 'https://artifactory-external.vkpartner.ru/artifactory/maven' }
        maven { url "$projectDir/../pushserviceflutter/build/host/outputs/repo" }
        maven { url "$storageUrl/download.flutter.io" }
        // Репозиторий зависимостей библиотеки pushservice
        maven {
            url 'https://maven.pkg.jetbrains.space/rapporto-kz/p/pushsdk/maven'
            credentials {
                username = "amalyshev@rapporto.ru"
                password = "eyJhbGciOiJSUzUxMiJ9.eyJzdWIiOiIxV0dWcnMxc2pjd2wiLCJhdWQiOiJjaXJjbGV0LXdlYi11aSIsIm9yZ0RvbWFpbiI6InJhcHBvcnRvLWt6IiwibmFtZSI6ImFtYWx5c2hldkByYXBwb3J0by5ydSIsImlzcyI6Imh0dHBzOlwvXC9yYXBwb3J0by1rei5qZXRicmFpbnMuc3BhY2UiLCJwZXJtX3Rva2VuIjoiSGtyZGUwa3ZlRkEiLCJwcmluY2lwYWxfdHlwZSI6IlVTRVIiLCJpYXQiOjE2OTM1NjQwMzN9.SDE_l7zYsSgiE5KIMUAhnXAl1dsFpLB0f230Xhpgx2ko3zOiDEll7R1SEDPzOa2BhEfYGJNhz03HAl4Sox1-n_bju3ZnFNKtWP37fuFqtuirvscHG0abqfT6fb8NmmwK6DtVsywZ9BBBR9THm9-CYzmclhDpbdR5WRvypfHXFik"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

