<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistoryListFragment" >

    <LinearLayout
        android:id="@+id/first_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:layout_margin="@dimen/activity_margin" >

        <EditText
            android:id="@+id/date_from"
            android:layout_margin="@dimen/activity_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="false"
            android:hint="Дата с"
            android:inputType="date" />

        <EditText
            android:id="@+id/date_to"
            android:layout_margin="@dimen/activity_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="false"
            android:layout_marginLeft="10dp"
            android:hint="Дата по"
            android:inputType="date" />

        <Button
            android:id="@+id/refresh_button"
            android:layout_margin="@dimen/activity_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Обновить" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/second_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:layout_margin="@dimen/activity_margin" >

        <Button
            android:id="@+id/delete_all_button"
            android:layout_weight="1"
            android:layout_margin="@dimen/activity_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Удалить всё"
            android:textColor="@color/design_default_color_error"/>

        <Button
            android:id="@+id/reset_button"
            android:layout_weight="1"
            android:layout_margin="@dimen/activity_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Сбросить" />

    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container_view"
        android:name="im.zgr.pushservice.app.HistoryItemFragment"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorWhite"
        android:layout_margin="@dimen/activity_margin" />

    <Button
        android:background="@color/colorWhite"
        android:layout_margin="@dimen/activity_margin"
        android:id="@+id/next_page_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Загрузить ещё..."
        tools:layout_editor_absoluteX="223dp"
        tools:layout_editor_absoluteY="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</LinearLayout>
