<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <im.zgr.pushservice.application.ui.ViewPhone
        android:id="@+id/phone"
        app:hint="Введите номер"
        android:layout_margin="@dimen/view_marginX1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>
