<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CalendarView
        android:id="@+id/date1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <CalendarView
        android:id="@+id/date2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
