apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'

android {

    lintOptions {
        abortOnError false
    }

    compileSdkVersion 32
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 32
        versionName "1.0.33"
        versionCode 33
        applicationId "im.zgr.pushservice.sample"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        resConfigs("ru")
    }

    signingConfigs {
        release {
            storeFile file("../zagruzka.jks")
            storePassword "WSXedc"
            keyAlias "pushsample"
            keyPassword "WSXedc"
        }
    }

    buildTypes {

        debug {
            minifyEnabled false
            buildConfigField "String", "SDK_VERSION_NAME", "\"${project.libVerName}\""
            buildConfigField "int", "SDK_VERSION_CODE", "${project.libVerCode}"
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "SDK_VERSION_NAME", "\"${project.libVerName}\""
            buildConfigField "int", "SDK_VERSION_CODE", "${project.libVerCode}"
            signingConfig signingConfigs.release
        }

    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    flavorDimensions "services"
    productFlavors {
        google { dimension "services" }
        huawei { dimension "services" }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar']) // Uncomment to use sdk as generated arr in libs folder
    implementation project(path: ':pushserviceapp')
    implementation 'com.google.android.material:material:1.2.1'
}

repositories {
    mavenCentral()
}

apply plugin: 'com.huawei.agconnect'

// rm -rf ~/.gradle/caches/

